# Django settings
DEBUG=1
SECRET_KEY = 'django-insecure-uh&$)+fd10+u$to8c6g(vnioz*6ag0+i%)=r33yelo=sqcd6su'
ALLOWED_HOSTS=*

# Database
POSTGRES_DB=test01
POSTGRES_USER=postgres
POSTGRES_PASSWORD=aty
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Django settings module
DJANGO_SETTINGS_MODULE=config.settings
